#Database Configration
#-----------------------------------
SERVER = localhost
USERNAME = root
PASSWORD = 
DATABASE = crudtest


#Basic Authorization Configuration
#-----------------------------------
BASIC_AUTH = false
BASIC_AUTH_USERNAME = admin
BASIC_AUTH_PASSWORD = admin@123


#File Upload Configration
#-----------------------------------
SUPPORTED_FILES = png,jpg
FILE_MAX_SIZE_IN_KB = 1024
FILE_MIN_SIZE_IN_KB = 10